[LOGGING]
LogFile := "logs/MyExample-%n.log"
FileMask := LOG_ALL
ConsoleMask := ERROR | TESTCASE | STATISTICS
LogSourceInfo := Stack

[EXECUTE]
MyExample.control

[MAIN_CONTROLLER]
# The options herein control the behavior of MC.
LocalAddress := 127.0.0.1
TCPPort := 6789
KillTimer := 10.0
